# FLYTicketSearch

./: README.md
SRC/Configuration/keycloak-import/: FlyTicket-realm.json
SRC/Configuration/sql/: init-db.sql  init-db.sql.bak  wait-for-sql.sh
SRC/Postman Collection/: FlyTicketCollection.postman_authentication.json
SRC/Services/Fly.Flight.API/: Fly.Flight.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SRC/Services/Fly.Flight.API/Fly.Flight.API/: Dockerfile  Fly.Flight.API.csproj  Program.cs  Startup.cs  appsettings.json
SRC/Services/Fly.Flight.API/Fly.Flight.API/Controllers/: FlightController.cs
SRC/Services/Fly.Flight.API/Fly.Flight.API/Extensions/: StartupExtensions.cs
SRC/Services/Fly.Flight.API/Fly.Flight.API/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
SRC/Services/Fly.Flight.API/Fly.Flight.API/Models/Requests/: FlightSearchRequest.cs
SRC/Services/Fly.Flight.API/Fly.Flight.API/Models/Response/: ApiResponse.cs
SRC/Services/Fly.Flight.API/Fly.Flight.API/Properties/: launchSettings.json
SRC/Services/Fly.Flight.API/Fly.Flight.Application/Fly.Flight.Application/: DependencyInjection.cs  Fly.Flight.Application.csproj
SRC/Services/Fly.Flight.API/Fly.Flight.Application/Fly.Flight.Application/Features/FlightSearch/Queries/: SearchFlightsQuery.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Application/Fly.Flight.Application/Features/FlightSearch/QueryHandler/: SearchFlightsQueryHandler.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Application/Fly.Flight.Application/Features/Validators/: SearchFlightsQueryValidator.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Application/Fly.Flight.Application/Mappings/: MappingProfile.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Domain/Fly.Flight.Domain/DTOs/: FlightDto.cs  SearchFlightsDTO.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Domain/Fly.Flight.Domain/Entities/: Flights.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Domain/Fly.Flight.Domain/Exceptions/: NotFoundException.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Domain/Fly.Flight.Domain/Interfaces/: IElasticsearchFlightRepository.cs  IFlightRepository.cs  IFlightSearchService.cs  IRedisCacheService.cs  ISpecification.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Domain/Fly.Flight.Domain/Specifications/: BaseSpecification.cs  FlightSearchSpecification.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Infrastructure/Fly.Flight.Infrastructure/: DependencyInjection.cs  Fly.Flight.Infrastructure.csproj
SRC/Services/Fly.Flight.API/Fly.Flight.Infrastructure/Fly.Flight.Infrastructure/DbContext/: FlightDbContext.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Infrastructure/Fly.Flight.Infrastructure/Migration/: DataSeeder.cs  DatabaseInitializer.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Infrastructure/Fly.Flight.Infrastructure/Persistence/: FlightRepository.cs  RedisCacheService.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Infrastructure/Fly.Flight.Infrastructure/Search/: ElasticsearchFlightRepository.cs  FlightSearchBuilder.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Infrastructure/Fly.Flight.Infrastructure/Worker/: DataSeederHostedService.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Test/Fly.Flight.Test/: Fly.Flight.Test.csproj
SRC/Services/Fly.Flight.API/Fly.Flight.Test/Fly.Flight.Test/Fly.Flight.ApplicationTest/FeatureTest/: SearchFlightsQueryHandlerTests.cs
SRC/Services/Fly.Flight.API/Fly.Flight.Test/Fly.Flight.Test/Fly.Flight.InfrastructureTest/: ElasticsearchFlightRepositoryTests.cs
